# soil pkg-config source file
# written by Mathias Flagel because SOIL doesn't come with a .pc file for some reason

prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: SOIL
Description: SOIL is a tiny C library used primarily for uploading textures into OpenGL. It is based on stb_image version 1.16, the public domain code from Sean Barrett (found here). I have extended it to load TGA and DDS files, and to perform common functions needed in loading OpenGL textures. SOIL can also be used to save and load images in a variety of formats (useful for loading height maps, non-OpenGL applications, etc.)
Version: 
Requires:
Conflicts:
Libs: -lSOIL
Cflags: -I${includedir}/SOIL
